<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScienceSolverModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chemical_Element">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AtomicMass" Type="Double" Nullable="false" />
    <Property Name="Configuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Electronegativity" Type="Double" Nullable="false" />
    <Property Name="Oxidation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Chemical_Element_View">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AtomicMass" />
      <PropertyRef Name="Configuration" />
      <PropertyRef Name="Electronegativity" />
      <PropertyRef Name="Oxidation" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AtomicMass" Type="Double" Nullable="false" />
    <Property Name="Configuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Electronegativity" Type="Double" Nullable="false" />
    <Property Name="Oxidation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScienceSolverDFContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chemical_Element" EntityType="Self.Chemical_Element" />
    <EntitySet Name="Chemical_Element_View" EntityType="Self.Chemical_Element_View" />
  </EntityContainer>
</Schema>