<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScienceSolverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chemical_Element">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AtomicMass" Type="float" Nullable="false" />
    <Property Name="Configuration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Electronegativity" Type="float" Nullable="false" />
    <Property Name="Oxidation" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ScienceSolver.dbo.Chemical_Element_View' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Chemical_Element_View">
    <Key>
      <PropertyRef Name="Number" />
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="AtomicMass" />
      <PropertyRef Name="Configuration" />
      <PropertyRef Name="Electronegativity" />
      <PropertyRef Name="Oxidation" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AtomicMass" Type="float" Nullable="false" />
    <Property Name="Configuration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Electronegativity" Type="float" Nullable="false" />
    <Property Name="Oxidation" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScienceSolverModelStoreContainer">
    <EntitySet Name="Chemical_Element" EntityType="Self.Chemical_Element" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chemical_Element_View" EntityType="Self.Chemical_Element_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Chemical_Element_View].[Number] AS [Number], 
    [Chemical_Element_View].[Symbol] AS [Symbol], 
    [Chemical_Element_View].[Name] AS [Name], 
    [Chemical_Element_View].[AtomicMass] AS [AtomicMass], 
    [Chemical_Element_View].[Configuration] AS [Configuration], 
    [Chemical_Element_View].[Electronegativity] AS [Electronegativity], 
    [Chemical_Element_View].[Oxidation] AS [Oxidation]
    FROM [dbo].[Chemical_Element_View] AS [Chemical_Element_View]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>